$green: #5e9e4d;
$yellow: #ffc973;
$darkgreen: #3a632f;
$brown: #a85012;
$gray: #ebebeb;
$darkgray: #808080;

@mixin allButtons($val) {
    @if $val==light {
        border: 2px solid black;
        border-radius: 999px;
        font-size: larger;
        padding: 0.9rem 2rem;
        background-color: $gray;
    }

    @else {
        border: 2px solid black;
        border-radius: 999px;
        font-size: larger;
        padding: 0.9rem 2rem;
        color: white;
        background-color: black;
        -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
    }
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    transition: all 0.25 ease-in 0s;

    ::selection {
        background-color: $green;
    }
}

@font-face {
    font-family: vrenemasmall;
    src: url(VremenaGrotesk.otf);
}

@font-face {
    font-family: grotesk-gyatt;
    src: url(BIGBOLDBOY.otf);
}

@font-face {
    font-family: grotesk;
    src: url(BOLDBOY.otf);
}

@font-face {
    font-family: saprote;
    src: url(SAPROTEPRO.otf);
}

@font-face {
    font-family: vremena;
    src: url(VremenaGroteskBold.otf);
}



body {
    font-family: "Noto Sans Symbols", sans-serif;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-box-shadow: 17px -1px 38px -15px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 17px -1px 38px -15px rgba(0, 0, 0, 0.26);
    box-shadow: 17px -1px 38px -15px rgba(0, 0, 0, 0.26)
}


.sectiontop {
    height: 100vh;
    background: url(/backg.jpg) no-repeat 100% 50px;
    background-size: contain;

    .sped3wrapper {
        display: flex;
        align-items: end;
    }

    .sped-3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: vremena;
        gap: 1.5rem;

        .card {
            border: 1px solid $gray;
            border-radius: 20px;
            background-color: $gray;
            padding: 20px;
            display: flex;
            gap: 1rem;

            p {
                font-weight: normal;
                font-family: vrenemasmall;
                color: $darkgray;
            }

        }

        img {
            width: 100px;
            height: 100px;
        }

        .section-1 {
            grid-column: 1/span 2;
        }

        .section-22 {
            background-color: white;
        }
    }

    .leftbody {
        padding: 0px 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        .dummytxt {
            margin-top: 1rem;
            font-size: large;
            line-height: 1.2rem;
        }

        .buttons-container {
            margin-top: 4rem;
            display: flex;
            gap: 1rem;


            button {
                border: 2px;
                border-radius: 999px;
                font-size: larger;
                padding: 0.9rem 2rem;
                transition: all 200ms ease;
                transform: translateY(0%);
            }

            button:nth-child(1) {
                @include allButtons(black);
            }

            button:nth-child(2) {
                @include allButtons(light);
            }

            .primary-btn:hover {
                background-color: $green;
                color: white;
                border: 2px solid $green;
                -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
                box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
                transform: translateY(-5%);
            }

            .second-btn:hover {
                background-color: $green;
                color: white;
                transform: translateY(-5%);
                border: 1px solid green;
            }

            .second-btn {
                display: flex;
                align-items: center;

            }

            .primary-btn {
                border: 2px solid black;
                color: white;
                display: flex;
                gap: 0.5rem;
                align-items: center;
                width: max-content;
            }

        }

        h1 {
            font-family: grotesk;
            font-size: 4rem;
            line-height: 5.4rem;

            .thick-baby {
                position: relative;
                font-family: grotesk-gyatt;
                font-size: 6rem;
                color: $darkgreen;

                .dash {
                    position: absolute;
                    background-color: $yellow;
                    top: 75%;
                    left: 0px;
                    height: 30px;
                    width: 100%;
                    z-index: -10;
                }

                img {
                    position: absolute;
                    width: 95px;
                    top: 50%;
                    transform: translateY(-25%);
                    left: calc(100% + 10px);
                }
            }


        }

        .color {
            color: $brown;
        }
    }
}


.content-container {
    padding: 0px 5%;
}

.topheader {
    border-bottom: 2px solid $green;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;


    .topheader-right {
        display: flex;
        align-items: center;
        gap: 1rem;

        button {
            border: none;
            background-color: $green;
            padding: 0.5rem 1rem;
            border-radius: 999px;
            min-width: 60px;
            color: white;
        }

        form {
            display: flex;
            border-top-right-radius: 26px;
            border-bottom-right-radius: 26px;

            input {
                border: 0;

                border-left: 3px solid $green;
                border-bottom: 3px solid $green;
                border-top: 3px solid $green;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;

                padding: 0.5rem 1rem;
                font-size: large;
            }

            button {
                transform: translateX(-20px);
            }
        }

    }
}

nav {
    padding: 20px 20px;
    display: flex;
    gap: 3rem;

    // a{
    //     margin-right: 50px ;
    // }
    a {
        color: black;
        font-size: large;
    }

    a:hover {
        background-color: $green;
        border-radius: 10px;
        transition: 10;
    }
}

.profile {
    position: relative;
    margin-left: auto;

    button {
        cursor: pointer;
        background-color: transparent;
        font-size: large;
        border: none;
        padding: 0.5rem 1rem;
        text-transform: capitalize;
        align-items: center;
        display: flex;
        gap: 0.5rem;
    }


    .dropdowncontent {
        background-color: black;
        padding: 1rem;
        position: absolute;
        top: calc(100% + 10px);
        right: 20px;
        color: white;
        border-radius: 10px;
        visibility: hidden;
    }


}

.part-2 {

    position: relative;
    display: flex;
    overflow: hidden;
    isolation: isolate;
    height: 100vh;
    gap: 3rem;
    background-image: url(/file1.png);
    /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=24a419&c2=123b0c&gt=l&gd=dtl
*/
    background-color: #24A419;
    background: url(file1.png);
    background: linear-gradient(135deg, #24A419, #123B0C);
    border-top-left-radius: 999px;
    border-bottom-left-radius: 999px;

    .top-text-2 h1 {
        font-size: 30px;
    }

    .top-text-2 h1 {
        transform: translateX(8%);
    }

    .top-text-2 {
        position: relative;
        color: white;

        transform: translateX(100%)translateY(0%);

        .top-text-11 {
            margin-top: 30px;
            transform: translateX(30%);
        }

        .toptextchild {
            transform: translateX(15%);

            img {
                height: 30px;
                width: 30px;
            }
        }

        .toptextchild-2 {
            transform: translateX(5%);

            div.toptextchild-child {

                transform: translateX(35%);
            }
        }
    }

}

.bgimg-1 {
    background-size: cover;
    position: absolute;
    z-index: -1;
    transform: translateX(10%) translateY(80%);
}

.allBoxWrapper {
    transform: translateX(-30%);
    display: flex;
    flex-grow: 0.2;
    margin-right: 0px;
    margin-left: 5rem;
    margin-top: 200px;
    justify-content: space-between;
}

.boxes-container:nth-child(1) {
    // margin-left: ;
}

.boxes-container-3 {
    display: flex;
    align-items: center;
    margin-left: 100px;

    img {
        height: 100px;
        width: 100px;
    }

    .box3 {
        -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3); //     justify-content: center;
        height: 300px;
        width: 200px;
        // background: url(/file1.png) no-repeat;
        // background-size: contain;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;

    }

    div.box3 {
        background: linear-gradient(to top, $gray 50%, $yellow 50%);

    }

    div.box3 {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        height: 300px;
        width: 200px;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;

        p img {
            transform: translateX(40%) translateY(30%);

        }

        .name-header {
            font-weight: 700;
            font-style: bold;
            font-size: large;
            display: flex;
            justify-content: center;
        }

        .dumytxt {
            display: flex;
            justify-content: center;

        }

        .Prices {
            display: flex;
            font-size: 20px;
            margin-left: 20px;
            align-items: center;
            font-weight: 700;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
        }

        .Buy-plant1 {
            font-weight: 600;
            justify-content: center;
            height: 40px;
            border-radius: 999px;
            padding: 15px;
            width: 200px;
            // width: 150px;
            color: white;
            @include allButtons(black);
            transform: translateY(0%);
            transition: ease 0.4s;
        }

        .Buy-plant1:hover {
            height: 40px;
            border-radius: 999px;
            @include allButtons(black);
            transform: translateY(5%);
            -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
            box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        }
    }
}

.boxes-container-2 {
    display: flex;
    align-items: center;
    margin-left: 100px;

    img {
        height: 100px;
        width: 100px;
    }

    button {}

    .box2 {
        -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3); //     justify-content: center;
        height: 300px;
        width: 200px;
        // background: url(/file1.png) no-repeat;
        // background-size: contain;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;

    }

    div.box2 {
        background: linear-gradient(to top, $gray 50%, $green 50%);

    }

    div.box2 {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        height: 300px;
        width: 200px;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;

        p img {
            transform: translateX(40%) translateY(30%);

        }

        .name-header {
            font-weight: 700;
            font-style: bold;
            font-size: large;
            display: flex;
            justify-content: center;
        }

        .dumytxt {
            display: flex;
            justify-content: center;

        }

        .Prices {
            display: flex;
            font-size: 20px;
            margin-left: 20px;
            align-items: center;
            font-weight: 700;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
        }

        .Buy-plant1 {
            font-weight: 600;
            justify-content: center;
            height: 40px;
            border-radius: 999px;
            padding: 15px;
            width: 200px;
            // width: 150px;
            color: white;
            @include allButtons(black);
            transform: translateY(0%);
            transition: ease 0.4s;
        }

        .Buy-plant1:hover {
            height: 40px;
            border-radius: 999px;
            @include allButtons(black);
            transform: translateY(5%);
            -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
            box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        }
    }
}

.boxes-container {
    display: flex;
    align-items: center;

    img {
        height: 100px;
        width: 100px;
    }

    div.box1 {
        background: linear-gradient(to top, $gray 50%, $yellow 50%);
    }



    div.box3 {
        background: linear-gradient(to top, $gray 50%, $yellow 50%);

    }

    .box1 {

        -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3); //     justify-content: center;
        height: 300px;
        width: 200px;
        // background: url(/file1.png) no-repeat;
        // background-size: contain;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;

        // }
        p img {
            transform: translateX(40%) translateY(30%);

        }

        .name-header {
            font-weight: 700;
            font-style: bold;
            font-size: large;
            display: flex;
            justify-content: center;
        }

        .dumytxt {
            display: flex;
            justify-content: center;

        }

        .Prices {
            display: flex;
            font-size: 20px;
            margin-left: 20px;
            align-items: center;
            font-weight: 700;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
        }

        .Buy-plant1 {
            font-weight: 600;
            justify-content: center;
            height: 40px;
            border-radius: 999px;
            padding: 15px;
            width: 200px;
            // width: 150px;
            color: white;
            @include allButtons(black);
            transform: translateY(0%);
            transition: ease 0.4s;
        }

        .Buy-plant1:hover {
            height: 40px;
            border-radius: 999px;
            @include allButtons(black);
            transform: translateY(5%);
            -webkit-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
            box-shadow: 15px 15px 30px -15px rgba(0, 0, 0, 0.3);
        }
    }


    .box3 {
        //     justify-content: center;
        height: 300px;
        width: 200px;
        border: 1px solid black;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;
        background-color: white;

        // }
    }

}

// .loops {
//     @for $i from 1 through 5 {
//         h#{$i} {
//             font-size: 50px -$i*5;
//         }
//     }

//     $colors: (
//         color1:blue,
//         color2:green,
//         color3:red,
//         color4:black,
//         color5:purple
//     );

// @each $key, $color in $colors {
//     .#{$color}-head {
//         color: $color;
//     }
// }
// }
.part-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    // gap: 1rem;
    // height: 100vh;
    .topheadingpart-2 {
        display: grid;
        grid-template-rows: repeat(3 1fr);
    }

    .thingywrapper {
        padding-left: 80px;
        padding-top: 300px;

        img {
            background-size: contain;
            transform: translateY(-23%) translateX(-20%);
        }
    }


    .firstPart-1 {

        .thingy {
            -webkit-box-shadow: 3px 1px 31px 0px rgba(0, 0, 0, 0.54);
            -moz-box-shadow: 3px 1px 31px 0px rgba(0, 0, 0, 0.54);
            box-shadow: inset 3px 1px 31px 0px rgba(0, 0, 0, 0.54);
            padding-top: 16px;
            padding-left: 16px;
            padding-right: 16px;
            // z-index: -10;
            // transform: translateY(-110%) translateX(15%);
            height: 67vh;
            width: 50vh;
            background-color: $yellow;
            border-top-left-radius: 999px;
            border-top-right-radius: 999px;

            .thingyupper {
                // overflow: hidden;
                // background: url(/file1.png) no-repeat 40% ;
                // background-size: contain;
                -webkit-box-shadow: 3px 1px 31px 0px rgba(0, 0, 0, 0.54);
                -moz-box-shadow: 3px 1px 31px 0px rgba(0, 0, 0, 0.54);
                box-shadow: inset 3px 1px 31px 0px rgba(0, 0, 0, 0.54);
                height: 65vh;
                width: 45vh;
                // border: 10px solid black;
                background-color: $green;
                border-top-left-radius: 999px;
                border-top-right-radius: 999px;


            }

        }
    }
}

.secondPart-2 {
    display: grid;
    grid-template-rows: repeat(3 1fr);

    .firstPart-1 {
        margin-left: 3rem;
        display: flex;
        padding-top: 5rem;
        line-height: 6rem;
        font-weight: 600;
        font-size: 70px;
    }

    .secondPart-2 {
        margin-left: 3rem;
        font-size: large;

    }

    .thirdPart-3 {
        margin-left: 3rem;

        .shopshit {
            transform: translateY(0%);
            @include allButtons(black);
            transition: 0.3s ease;
            font-weight: 520;
        }

        .shopshit:hover {
            transform: translateY(-5%);
            background-color: $green;
        }

        .readshit {
            transition: 0.3s ease;
            transform: translateY(0%);
            @include allButtons(light);
            font-weight: 520;
        }

        .readshit:hover {
            background-color: $green;
            border: 2px solid $green;
            transform: translateY(-5%);
        }
    }
}

section.part-4 {
    height: 48vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: url(/HAHAH.jpg);
    box-shadow: inset 100px 100px 450px rgba(0, 0, 0, 0.9);

    z-index: -10;

    .thick-box {
        color: white;
        margin: 3rem;
        font-size: 2rem;
        height: 40vh;
    }

    .thichtext-3 {
        display: grid;
        grid-template-rows: repeat(2 1fr);
        margin: 3rem;
        color: white;

        .te {
            font-size: 1.3rem;
        }

        .btntext {}

        button {
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);

            transform: translateY(0%);
            @include allButtons(light);
            transition: 0.3s ease;
        }

        button:hover {
            border: 2px solid $green;
            background-color: $green;
            transform: translateY(-5%);
        }
    }
}

.part-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .firstpartgrid {
        padding: 3rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        .firstpartgridtxt {
            font-weight: bold;
            font-size: 3rem;
            padding-top: 5rem;
            line-height: 4rem;
        }

        .firstptgridtxt-2 {
            padding-top: 2rem;
        }

        .firstptgridtxt-3 {
            padding-top: 2.2rem;

            .blackbutton {
                transition: all ease 0.4s;
                transform: translateY(0%);
                @include allButtons(black)
            }

            .blackbutton:hover {
                background-color: $green;
                border: 2px solid $green;
                transform: translateY(-5%);
            }

            .whitebutton {
                transition: all ease 0.2s;

                transform: translateY(0%);
                @include allButtons(light)
            }

            .whitebutton:hover {
                transform: translateY(-5%);
                background-color: $green;
                border: 2px solid $green;
            }
        }
    }

}

.secondpartgrid {
    display: grid;
    grid-template-rows: 0.5fr 2.5fr;

    .bigthing {
        border-top: 2rem solid $yellow;
        border-left: 2rem solid $yellow;
        border-right: 2rem solid $yellow;
        background: url(./public/bal.png) no-repeat 15%;
        background-size: cover;

        overflow: hidden;
        border-top-left-radius: 999px;
        border-top-right-radius: 999px;
        background-color: red;
    }
}